{
  "name": "Kalimba Trainer",
  "short_name": "Kalimba",
  "description": "Practice kalimba songs: play, loop, drill chords, and tap your own rhythm.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#18292a",
  "theme_color": "#18292a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
